{
  "name": "typed-paint",
  "version": "2.0.0",
  "description": "canvas 2d paint utility",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "nodemon test-server.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luftare/paint.git"
  },
  "keywords": [
    "canvas",
    "typescript",
    "util"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luftare/paint/issues"
  },
  "homepage": "https://github.com/Luftare/paint#readme",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "resemblejs": "^3.2.4",
    "typescript": "^3.8.3"
  }
}